<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ApireRoofing</title>
  <link rel="stylesheet" href="Styles/Vendor/bootstrap.css">
  <link rel="stylesheet" href="Styles/Global.css">
  <script src="Scripts/Vendor/jquery-2.2.1.min.js"></script>
  <script src="Scripts/Vendor/bootstrap.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <section class="banner">

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-2 logo">
          <img src="Images/logo.png" alt="">
        </div>

        <div class="col-md-8 col-md-offset-4 banner-contact">
          <div class="row pull-right">
              <div class="col-md-5">
                <p>Office Phone</p>
                <hr>
                <p>07444444444</p>
              </div>
              <div class="col-md-7">
                <p>Email</p>
                <hr>
                <p>Example@gmail.com</p>
              </div>
          </div>
      </div>
    </div>
  </div>

  </section>

  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <section class="services">

    <div class="container">
      <div class="row">

        <div class="col-md-9 services-about">
          <h3>Flat Roofing</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit, dolor commodo aliquet rutrum, dui lacus pharetra magna, bibendum egestas magna enim ut purus. Cras non nunc vestibulum, porta neque vel, suscipit ante. Nullam porttitor eget nisi accumsan gravida. Sed tellus justo, dapibus in neque sed, facilisis fringilla dolor. Aliquam aliquet aliquet felis, eu pretium mi consequat vel. Nullam tempus lectus ipsum, vitae molestie nunc pellentesque eget. Suspendisse ornare justo elit, at posuere tellus elementum sed.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit, dolor commodo aliquet rutrum, dui lacus pharetra magna, bibendum egestas magna enim ut purus. Cras non nunc vestibulum, porta neque vel, suscipit ante. Nullam porttitor eget nisi accumsan gravida. Sed tellus justo, dapibus in neque sed, facilisis fringilla dolor. Aliquam aliquet aliquet felis, eu pretium mi consequat vel. Nullam tempus lectus ipsum, vitae molestie nunc pellentesque eget. Suspendisse ornare justo elit, at posuere tellus elementum sed.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit, dolor commodo aliquet rutrum, dui lacus pharetra magna, bibendum egestas magna enim ut purus. Cras non nunc vestibulum, porta neque vel, suscipit ante. Nullam porttitor eget nisi accumsan gravida. Sed tellus justo, dapibus in neque sed, facilisis fringilla dolor. Aliquam aliquet aliquet felis, eu pretium mi consequat vel. Nullam tempus lectus ipsum, vitae molestie nunc pellentesque eget. Suspendisse ornare justo elit, at posuere tellus elementum sed.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit, dolor commodo aliquet rutrum, dui lacus pharetra magna, bibendum egestas magna enim ut purus. Cras non nunc vestibulum, porta neque vel, suscipit ante. Nullam porttitor eget nisi accumsan gravida. Sed tellus justo, dapibus in neque sed, facilisis fringilla dolor. Aliquam aliquet aliquet felis, eu pretium mi consequat vel. Nullam tempus lectus ipsum, vitae molestie nunc pellentesque eget. Suspendisse ornare justo elit, at posuere tellus elementum sed.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit, dolor commodo aliquet rutrum, dui lacus pharetra magna, bibendum egestas magna enim ut purus. Cras non nunc vestibulum, porta neque vel, suscipit ante. Nullam porttitor eget nisi accumsan gravida. Sed tellus justo, dapibus in neque sed, facilisis fringilla dolor. Aliquam aliquet aliquet felis, eu pretium mi consequat vel. Nullam tempus lectus ipsum, vitae molestie nunc pellentesque eget. Suspendisse ornare justo elit, at posuere tellus elementum sed.</p>
        </div>

        <div class="col-md-3 pull-right services-aside">
          <div class="col-md-12  services-item" style="background-image: url('../Images/copy-roof.jpg');">
            <h3>Flat Roofing</h3>
            <a href=""><div class="service-overlay"><h3>Flat Roofing</h3></div></a>
          </div>
          <div class="col-md-12 services-item" style="background-image: url('../Images/copy-roof.jpg');">
            <h3>Flat Roofing</h3>
            <a href=""><div class="service-overlay"><h3>Flat Roofing</h3></div></a>
          </div>
          <div class="col-md-12  services-item" style="background-image: url('../Images/copy-roof.jpg');">
            <h3>Flat Roofing</h3>
            <a href=""><div class="service-overlay"><h3>Flat Roofing</h3></div></a>
          </div>
          <div class="col-md-12 services-item" style="background-image: url('../Images/copy-roof.jpg');">
            <h3>Flat Roofing</h3>
            <a href=""><div class="service-overlay"><h3>Flat Roofing</h3></div></a>
          </div>
          <div class="col-md-12  services-item" style="background-image: url('../Images/copy-roof.jpg');">
            <h3>Flat Roofing</h3>
            <a href=""><div class="service-overlay"><h3>Flat Roofing</h3></div></a>
          </div>
        </div>




    </div>
  </section>

  <section class="footer">

  </section>


</body>
</html>
